<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yJn-K9-6i7">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Daily View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DailyViewController" customModule="exotica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dyO-lz-t5X">
                                <rect key="frame" x="0.0" y="44" width="768" height="980"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="DOk-d1-IIp" customClass="TimeSlotTableViewCell" customModule="exotica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DOk-d1-IIp" id="2U5-VS-D4o">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:15 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oid-tk-gxz" userLabel="Time Label">
                                                    <rect key="frame" x="8" y="4" width="112" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA9-uE-rd4">
                                                    <rect key="frame" x="150" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="m4F-Dp-Lxk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9j-DG-6Xb">
                                                    <rect key="frame" x="200" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="llj-C8-LjY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXR-4X-Qfk">
                                                    <rect key="frame" x="250" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="jD9-Bj-KWd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJq-0X-dP6">
                                                    <rect key="frame" x="300" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="PV8-6R-bhg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2h-8U-WX3">
                                                    <rect key="frame" x="350" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="G6N-ld-D1i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHz-Zn-vy7">
                                                    <rect key="frame" x="400" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="jJn-v9-NRx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oid-tk-gxz" firstAttribute="leading" secondItem="2U5-VS-D4o" secondAttribute="leading" constant="8" id="49r-4a-tBq"/>
                                                <constraint firstItem="AJq-0X-dP6" firstAttribute="leading" secondItem="zXR-4X-Qfk" secondAttribute="trailing" constant="8" id="Aco-vL-aKl"/>
                                                <constraint firstItem="q2h-8U-WX3" firstAttribute="leading" secondItem="AJq-0X-dP6" secondAttribute="trailing" constant="8" id="C7D-gT-IhI"/>
                                                <constraint firstItem="CHz-Zn-vy7" firstAttribute="centerY" secondItem="2U5-VS-D4o" secondAttribute="centerY" id="HGC-0H-FTQ"/>
                                                <constraint firstItem="e9j-DG-6Xb" firstAttribute="leading" secondItem="bA9-uE-rd4" secondAttribute="trailing" constant="8" id="HJu-ey-CDB"/>
                                                <constraint firstItem="Oid-tk-gxz" firstAttribute="top" secondItem="2U5-VS-D4o" secondAttribute="top" constant="4" id="JvV-qh-gwY"/>
                                                <constraint firstItem="Oid-tk-gxz" firstAttribute="centerY" secondItem="2U5-VS-D4o" secondAttribute="centerY" id="RQm-L3-JD0"/>
                                                <constraint firstItem="zXR-4X-Qfk" firstAttribute="leading" secondItem="e9j-DG-6Xb" secondAttribute="trailing" constant="8" id="Wei-kS-0NM"/>
                                                <constraint firstItem="bA9-uE-rd4" firstAttribute="leading" secondItem="Oid-tk-gxz" secondAttribute="trailing" constant="30" id="gsh-S7-bSx"/>
                                                <constraint firstItem="CHz-Zn-vy7" firstAttribute="leading" secondItem="q2h-8U-WX3" secondAttribute="trailing" constant="8" id="wZo-al-r6w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="e9j-DG-6Xb" firstAttribute="centerY" secondItem="DOk-d1-IIp" secondAttribute="centerY" id="1r4-Hm-bdN"/>
                                            <constraint firstItem="AJq-0X-dP6" firstAttribute="centerY" secondItem="DOk-d1-IIp" secondAttribute="centerY" id="7H2-zA-2RA"/>
                                            <constraint firstItem="bA9-uE-rd4" firstAttribute="centerY" secondItem="DOk-d1-IIp" secondAttribute="centerY" id="ESJ-eG-me2"/>
                                            <constraint firstItem="q2h-8U-WX3" firstAttribute="centerY" secondItem="DOk-d1-IIp" secondAttribute="centerY" id="UBe-gn-iIN"/>
                                            <constraint firstItem="zXR-4X-Qfk" firstAttribute="centerY" secondItem="DOk-d1-IIp" secondAttribute="centerY" id="laK-Xt-HDK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="downstairsBar" destination="CHz-Zn-vy7" id="Xas-pu-jYd"/>
                                            <outlet property="downstairsBooth" destination="q2h-8U-WX3" id="X0H-2O-Gy5"/>
                                            <outlet property="downstairsOne" destination="zXR-4X-Qfk" id="dC9-7m-1OG"/>
                                            <outlet property="downstairsTwo" destination="AJq-0X-dP6" id="iHc-Ie-Jij"/>
                                            <outlet property="timeLabel" destination="Oid-tk-gxz" id="Idy-74-up9"/>
                                            <outlet property="upstairsMain" destination="bA9-uE-rd4" id="aJk-nb-ZPr"/>
                                            <outlet property="upstairsSecondary" destination="e9j-DG-6Xb" id="Gpz-jn-S3k"/>
                                            <segue destination="mrF-X7-S4j" kind="show" id="Nyh-c0-uq7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dyO-lz-t5X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4ha-2l-Tfe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dyO-lz-t5X" secondAttribute="bottom" id="68S-P2-7Ko"/>
                            <constraint firstItem="dyO-lz-t5X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="OpR-I7-6kM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dyO-lz-t5X" secondAttribute="trailing" id="gXD-zk-a9y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rhT-CR-SCL">
                        <barButtonItem key="rightBarButtonItem" title="make swap" id="s0V-Si-5Fq" userLabel="Swap">
                            <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dyO-lz-t5X" id="b99-Hz-Toq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1605.46875" y="-585.3515625"/>
        </scene>
        <!--Time Slot View Controller-->
        <scene sceneID="7y8-kV-HRs">
            <objects>
                <viewController id="mrF-X7-S4j" customClass="TimeSlotViewController" customModule="exotica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPd-E9-bnv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Floor Stage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRA-7V-Vqa">
                                <rect key="frame" x="20" y="210" width="202.5" height="35"/>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Floor Booth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fT-L9-fvZ">
                                <rect key="frame" x="20" y="309" width="204" height="35"/>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ground Floor Stage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olr-mZ-us8">
                                <rect key="frame" x="20" y="408" width="241" height="35"/>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ground Floor Stage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgj-Un-s7j">
                                <rect key="frame" x="20" y="506.5" width="241" height="35"/>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ground Floor Booth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C00-Pv-X9n">
                                <rect key="frame" x="20" y="606" width="243" height="35"/>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ground Floor Bar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftt-e6-Zoy">
                                <rect key="frame" x="20" y="704.5" width="210.5" height="35"/>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="DAD" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1LP-1M-Bjp">
                                <rect key="frame" x="368" y="203" width="380" height="49"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="o7f-yo-lo6"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mrF-X7-S4j" id="mnY-Dc-yH5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hey" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ph4-MB-QlK">
                                <rect key="frame" x="368" y="303" width="380" height="49"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="TXL-2o-hqd"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mrF-X7-S4j" id="doO-Zu-fjZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sup" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7JI-Zv-kSj">
                                <rect key="frame" x="371" y="397" width="377" height="49"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="377" id="aO0-XW-3Ut"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mrF-X7-S4j" id="YG1-TN-Dbi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Whats Up" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNl-2F-VJR">
                                <rect key="frame" x="371" y="500" width="377" height="49"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="377" id="zFp-EP-w9B"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mrF-X7-S4j" id="JJR-In-xmx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="PEOPLE" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYO-X3-Esg">
                                <rect key="frame" x="368" y="599" width="380" height="49"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="Y5M-6D-mLM"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mrF-X7-S4j" id="92o-9i-cBN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZh-Ya-RGI">
                                <rect key="frame" x="301" y="854" width="167" height="76"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <color key="tintColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateTimeSlot:" destination="mrF-X7-S4j" eventType="touchUpInside" id="sSz-Ah-nBu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6C-8v-E12">
                                <rect key="frame" x="312" y="98" width="145.5" height="69.5"/>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="58"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="DADAS HOUSE" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTO-Ey-14b">
                                <rect key="frame" x="367" y="698" width="381" height="49"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="381" id="okX-lZ-JSB"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mrF-X7-S4j" id="qfU-Oo-ZWK"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="olr-mZ-us8" firstAttribute="leading" secondItem="iVg-un-naU" secondAttribute="leading" constant="20" id="001-9I-DD9"/>
                            <constraint firstItem="Ftt-e6-Zoy" firstAttribute="centerY" secondItem="yTO-Ey-14b" secondAttribute="centerY" id="1ot-XC-hKV"/>
                            <constraint firstItem="iVg-un-naU" firstAttribute="trailing" secondItem="7JI-Zv-kSj" secondAttribute="trailing" constant="20" id="2Mn-Tq-J6t"/>
                            <constraint firstItem="1LP-1M-Bjp" firstAttribute="centerY" secondItem="MRA-7V-Vqa" secondAttribute="centerY" id="2PS-uu-jAV"/>
                            <constraint firstItem="Z6C-8v-E12" firstAttribute="centerY" secondItem="iVg-un-naU" secondAttribute="centerY" constant="-411.5" id="3k4-Q8-K4i"/>
                            <constraint firstItem="iVg-un-naU" firstAttribute="trailing" secondItem="1LP-1M-Bjp" secondAttribute="trailing" constant="20" id="5IT-dp-gOh"/>
                            <constraint firstItem="C00-Pv-X9n" firstAttribute="centerY" secondItem="vYO-X3-Esg" secondAttribute="centerY" id="6pH-dl-5bq"/>
                            <constraint firstItem="iVg-un-naU" firstAttribute="trailing" secondItem="ph4-MB-QlK" secondAttribute="trailing" constant="20" id="9BA-KF-Isf"/>
                            <constraint firstItem="tZh-Ya-RGI" firstAttribute="centerX" secondItem="iVg-un-naU" secondAttribute="centerX" id="9W1-gs-Y8R"/>
                            <constraint firstItem="vYO-X3-Esg" firstAttribute="top" secondItem="lNl-2F-VJR" secondAttribute="bottom" constant="50" id="D3b-z3-aXW"/>
                            <constraint firstItem="Ftt-e6-Zoy" firstAttribute="leading" secondItem="iVg-un-naU" secondAttribute="leading" constant="20" id="F1J-n5-4VV"/>
                            <constraint firstItem="MRA-7V-Vqa" firstAttribute="leading" secondItem="iVg-un-naU" secondAttribute="leading" constant="20" id="KsR-7E-Oz2"/>
                            <constraint firstItem="olr-mZ-us8" firstAttribute="centerY" secondItem="7JI-Zv-kSj" secondAttribute="centerY" constant="4" id="OMS-za-QVg"/>
                            <constraint firstItem="tZh-Ya-RGI" firstAttribute="centerY" secondItem="iVg-un-naU" secondAttribute="centerY" constant="348" id="Pe8-Ye-gdR"/>
                            <constraint firstItem="C00-Pv-X9n" firstAttribute="leading" secondItem="iVg-un-naU" secondAttribute="leading" constant="20" id="RSB-3C-ckd"/>
                            <constraint firstItem="8fT-L9-fvZ" firstAttribute="leading" secondItem="iVg-un-naU" secondAttribute="leading" constant="20" id="ULx-v1-zOS"/>
                            <constraint firstItem="8fT-L9-fvZ" firstAttribute="centerY" secondItem="ph4-MB-QlK" secondAttribute="centerY" constant="-1" id="UYj-UK-OrA"/>
                            <constraint firstItem="iVg-un-naU" firstAttribute="trailing" secondItem="vYO-X3-Esg" secondAttribute="trailing" constant="20" id="WTb-FJ-tZT"/>
                            <constraint firstItem="yTO-Ey-14b" firstAttribute="leading" secondItem="iVg-un-naU" secondAttribute="leading" constant="367" id="ZpL-oQ-AQj"/>
                            <constraint firstItem="MRA-7V-Vqa" firstAttribute="top" secondItem="Z6C-8v-E12" secondAttribute="bottom" constant="42.5" id="dOy-NO-rqn"/>
                            <constraint firstItem="Z6C-8v-E12" firstAttribute="centerX" secondItem="iVg-un-naU" secondAttribute="centerX" id="ggw-td-qbn"/>
                            <constraint firstItem="sgj-Un-s7j" firstAttribute="leading" secondItem="iVg-un-naU" secondAttribute="leading" constant="20" id="kgS-uy-8Mp"/>
                            <constraint firstItem="iVg-un-naU" firstAttribute="trailing" secondItem="yTO-Ey-14b" secondAttribute="trailing" constant="20" id="mQg-5g-sQ7"/>
                            <constraint firstItem="7JI-Zv-kSj" firstAttribute="top" secondItem="ph4-MB-QlK" secondAttribute="bottom" constant="45" id="nTw-j6-p6d"/>
                            <constraint firstItem="sgj-Un-s7j" firstAttribute="centerY" secondItem="lNl-2F-VJR" secondAttribute="centerY" id="o6d-Kl-pPX"/>
                            <constraint firstItem="lNl-2F-VJR" firstAttribute="top" secondItem="7JI-Zv-kSj" secondAttribute="bottom" constant="54" id="pcn-xx-dP4"/>
                            <constraint firstItem="yTO-Ey-14b" firstAttribute="top" secondItem="vYO-X3-Esg" secondAttribute="bottom" constant="50" id="ppc-A1-MmE"/>
                            <constraint firstItem="ph4-MB-QlK" firstAttribute="top" secondItem="1LP-1M-Bjp" secondAttribute="bottom" constant="51" id="uuI-Ln-feV"/>
                            <constraint firstItem="iVg-un-naU" firstAttribute="trailing" secondItem="lNl-2F-VJR" secondAttribute="trailing" constant="20" id="xRI-M6-Tlf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iVg-un-naU"/>
                    </view>
                    <connections>
                        <outlet property="downstairsBarTextField" destination="yTO-Ey-14b" id="dec-AF-ROR"/>
                        <outlet property="downstairsBoothTextField" destination="vYO-X3-Esg" id="7uw-Ci-CsR"/>
                        <outlet property="downstairsOneTextField" destination="7JI-Zv-kSj" id="abh-s1-m0M"/>
                        <outlet property="downstairsTwoTextField" destination="lNl-2F-VJR" id="gAd-qk-jqJ"/>
                        <outlet property="timeSlotTitle" destination="Z6C-8v-E12" id="FF7-dJ-OFj"/>
                        <outlet property="upstairsMainTextField" destination="1LP-1M-Bjp" id="jBM-h3-zCW"/>
                        <outlet property="upstairsSecondaryTextField" destination="ph4-MB-QlK" id="EYf-lM-I5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bF3-MU-JWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-931" y="-585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dah-21-Vr8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yJn-K9-6i7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nTS-Oc-vUB">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ET7-og-dk5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nc-Ni-2LM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2288" y="-585"/>
        </scene>
    </scenes>
</document>
